<?xml version="1.0" encoding="utf-8"?>
  
<project><!--MouseTrackProj.prj-->
   <MCCProperties>
      <output>MouseTrackProj</output>
      <wrapper>
         <type>main</type>
         <component_name>MouseTrackProj</component_name>
         <default_class>Main function</default_class>
      </wrapper>
      <intermediate_dir>$(PROJECTDIR)/MouseTrackProj/src</intermediate_dir>
      <output_dir>$(PROJECTDIR)/MouseTrackProj/distrib</output_dir>
      <link>exe</link>
      <MCR_runtime_options/>
      <generate_code_only>false</generate_code_only>
      <verbose>true</verbose>
      <create_CTF>true</create_CTF>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="all"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="Main function">
         <file>./Modules/Jobs/fnJobAlgorithm.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>./Modules/MEX/linux64/fnEM.mexa64</file>
         <file>./Modules/MEX/linux64/fndllViterbi.mexa64</file>
         <file>./Modules/MEX/linux64/fnFastInterp2.mexa64</file>
         <file>./Modules/MEX/linux64/fnLabelsHist.mexa64</file>
         <file>./Modules/MEX/linux64/fnSelectLabels.mexa64</file>
         <file>./Modules/MEX/linux64/parsejpg8.mexa64</file>
         <file>./Modules/MEX/linux64/fnHOGfeatures.mexa64</file>
         <file>./Modules/MEX/linux64/fnViterbiLikelihoodForHeadTail.mexa64</file>
      </category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>MouseTrackProj_pkg</name>
      <additional_files/>
   </packaging>
   <MATLABPath>
      <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
      <Directory>./Applications</Directory>
      <Directory>./Applications/MouseHouseGUI</Directory>
      <Directory>./Applications/MouseHouseGUI/PostProcess</Directory>
      <Directory>./Applications/Repository</Directory>
      <Directory>./Config</Directory>
      <Directory>./Documentation</Directory>
      <Directory>./ExtraModules</Directory>
      <Directory>./ExtraModules/AnnotationGUI</Directory>
      <Directory>./ExtraModules/BackgroundDiffGUI</Directory>
      <Directory>./ExtraModules/BehaviorAnalysis</Directory>
      <Directory>./ExtraModules/CompareFunctions</Directory>
      <Directory>./ExtraModules/DebuggingUtilities</Directory>
      <Directory>./ExtraModules/GroundTruthGUI</Directory>
      <Directory>./ExtraModules/PerformanceAnalysis</Directory>
      <Directory>./ExtraModules/UtilityScripts</Directory>
      <Directory>./ExtraModules/gentleBoost</Directory>
      <Directory>./Modules</Directory>
      <Directory>./Modules/Classifiers</Directory>
      <Directory>./Modules/Core</Directory>
      <Directory>./Modules/MEX</Directory>
      <Directory>./Modules/MEX/linux</Directory>
      <Directory>./Modules/MEX/linux64</Directory>
      <Directory>./Modules/MEX/mac</Directory>
      <Directory>./Modules/MEX/win32</Directory>
      <Directory>./Modules/MEX/x64</Directory>
      <Directory>./Modules/MEX_Code</Directory>
      <Directory>./Modules/MEX_Code/AviFile</Directory>
      <Directory>./Modules/MEX_Code/AviFileWrapper</Directory>
      <Directory>./Modules/MEX_Code/CovInd</Directory>
      <Directory>./Modules/MEX_Code/DetectBehavior</Directory>
      <Directory>./Modules/MEX_Code/EM</Directory>
      <Directory>./Modules/MEX_Code/EllipseBBoxIntersection</Directory>
      <Directory>./Modules/MEX_Code/EllipseEllipseIntersection</Directory>
      <Directory>./Modules/MEX_Code/FastFlux</Directory>
      <Directory>./Modules/MEX_Code/HOGFeatures</Directory>
      <Directory>./Modules/MEX_Code/Interp2</Directory>
      <Directory>./Modules/MEX_Code/IntervalHist</Directory>
      <Directory>./Modules/MEX_Code/Keyscan</Directory>
      <Directory>./Modules/MEX_Code/LabelsHist</Directory>
      <Directory>./Modules/MEX_Code/MultInd</Directory>
      <Directory>./Modules/MEX_Code/SelectLabels</Directory>
      <Directory>./Modules/MEX_Code/SeqReader</Directory>
      <Directory>./Modules/MEX_Code/Viterbi</Directory>
      <Directory>./Modules/MEX_Code/ViterbiLikelihood</Directory>
      <Directory>./Modules/MEX_Code/ViterbiLikelihood1AA</Directory>
      <Directory>./Modules/MEX_Code/ViterbiLikelihoodForHeadTail</Directory>
      <Directory>./Modules/MEX_Code/ViterbiOnTheFly</Directory>
      <Directory>./Modules/MEX_Code/ViterbiTransition</Directory>
      <Directory>./Modules/MEX_Code/XML</Directory>
      <Directory>./Modules/ReliableFramesGUI</Directory>
      <Directory>./Modules/ResultsEditor</Directory>
      <Directory>./Modules/TuneSegmentation</Directory>
      <Directory>./Modules/VideoWrapper</Directory>
      <Directory>./Modules/Viterbi</Directory>
      <Directory>./Modules/XML</Directory>
      <Directory>./Retired</Directory>
      <Directory>./Retired/Batch</Directory>
      <Directory>./Retired/Development</Directory>
      <Directory>./Retired/RetiredCore</Directory>
      <Directory>./Retired/RetiredJobs</Directory>
      <Directory>./Retired/RobustClassifiers</Directory>
      <Directory>./Retired/SetupEditor</Directory>
      <Directory>./Retired/TraceAnalysis</Directory>
      <Directory>./Retired/VolumeViewer</Directory>
      <Directory>./ScriptsForPaperAndPresentations</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/randfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
      <Directory>$(MATLABROOT)/toolbox/local</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datamanager</Directory>
      <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
      <Directory>$(MATLABROOT)/toolbox/curvefit/curvefit</Directory>
      <Directory>$(MATLABROOT)/toolbox/curvefit/cftoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/colorspaces</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nncontrol</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nndemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnanalyze</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nncustom</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nndistance</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnformat</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nninit</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnlearn</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetinput</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetwork</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnperformance</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnplot</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnprocess</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnsearch</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntopology</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntrain</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntransfer</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnweight</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nftool</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntool</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnresource</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nnguiutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nndemos/nndatasets</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntraintool</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/siglib</Directory>
      <Directory>$(MATLABROOT)/toolbox/stats</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/statslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wavelet</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wmultisig1d</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wavedemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/compression</Directory>
   </MATLABPath>
</project>
