function fnDrawRotatedRect(h,fX,fY,fA,fB,fTheta, Col,fLineWidth)
N = 60;
fTheta = fTheta + pi/2;

a2iRect = [-111/2, -51/2;
           -111/2  51/2;
            -111/2, 51/2;
            111/2, 51/2;
            -111/2, -51/2];

plot(fX        
        
Xt = a2iRect(:,1)';
Yt = a2iRect(:,2)';
R = [cos(fTheta),sin(fTheta);
    -sin(fTheta),cos(fTheta)];
Z = R*[Xt;Yt];
set(h,'xdata',Z(1,:)+fX,'ydata',Z(2,:)+fY,'color', Col,'LineWidth',fLineWidth);
h2=plot(Z(1,1)+fX,Z(2,1)+fY,'mo')
h3=plot(Xt+fX,Yt+fY,'b');
return;
