\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viterbi}{1}}
\newlabel{Viterbi}{{1}{1}}
\newlabel{Viterbi_induction}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{2}}
\newlabel{init}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursion}{2}}
\newlabel{rec}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Termination}{2}}
\newlabel{termination}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backtracking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viterbi State inference}{2}}
\newlabel{Eq1}{{7}{2}}
\newlabel{Eq2}{{8}{3}}
\newlabel{Eq2}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Garbage collection idea}{3}}
\newlabel{Eq3}{{10}{3}}
\newlabel{Eq4}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Current problems}{3}}
